{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/api/gemini.js",
      "destination": "/src/api/gemini.js"
    },
    {
      "source": "/script.js",
      "destination": "/src/script.js"
    },
    {
      "source": "/(.*)",
      "destination": "/src/index.html"
    }
  ]
}
